/*body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
}

.left-section {
    flex: 1;
    text-align: center;
    background-image: url("{% static 'Images/hb1.jpeg' %}");
    background-size: cover;
    background-position: center;
}

.left-section h1 {
    margin-bottom: 1px;
}

.left-section button {
    margin-right: 1px;
}*/

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
}

.left-section {
    flex: 1;
    /* padding: 20px; */
    text-align: center;
}

.left-section h1 {
    margin-bottom: 20px;
}

.right-section {
    flex: 1;
    background-size: cover;
    background-position: center;
}

.right-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}