body {
    font-family: Arial, sans-serif;
    padding: 2px;
}

#header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.restaurant-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.restaurant {
    background-color: whitesmoke;
    border-radius: 4px;
    padding: 16px;
    width: 300px;
    text-align: center;
    cursor: pointer;
}

.restaurant img {
    width: 90%;
    height: 90%;
}

.restaurant h2 {
    margin-top: 0;
}

#header {
    background-color: #333;
    height: 20%;
}