body {
    font-family: Arial, sans-serif;
    background-image: url("{% static 'Images/background_image.webp' %}");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.signup,
.login {
    border: 1px solid grey;
    padding: 20px;
    width: 30%;
}

.signup form,
.login form {
    display: flex;
    flex-direction: column;
}

.signup form input,
.login form input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.signup form button,
.login form button {
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
}