body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.menu-item {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
}

.menu-item h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.menu-item p {
    font-size: 1rem;
    margin: 10px 0;
}

.price {
    color: #ff6600;
    font-size: 1.2rem;
    font-weight: bold;
}

#footer {
    background-color: #333;
    /* Background color */
    color: #fff;
    /* Text color */
    padding: 40px;
    /* Padding for spacing */
    position: fixed;
    /* Fixed position to stay at the bottom */
    bottom: 0;
    /* Stick to the bottom */
    left: 0;
    /* Stretch to the left edge */
    right: 0;
    /* Stretch to the right edge */
}

footer a {
    color: #fff;
    /* Link text color */
    text-decoration: none;
    /* Remove underline */
    margin: 0 50px;
    /* Add some spacing between links */
    text-decoration-color: #fff;
    float: right;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: relative;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: relative;
}


/* Style for the buttons in the top right corner */

.top-right-buttons {
    position: absolute;
    top: 30px;
    right: 100px;
}

.top-right-buttons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}