header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: xx-large;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

.admin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.user-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: block;
}

.user-info h2 {
    font-size: 20px;
    margin: 10px 0;
}

.user-info p {
    font-size: 16px;
    margin: 5px 0;
}