
<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <script src="{% static 'JS/LoginMain.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/LoginMain.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
   
    <style>
        /* Basic styling for the header */
        body {
            background-image: url("{% static 'Images/zabout.png' %}"); 
            
            color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        header {
          
            color: #fff;
            padding: 20px 0;
            position: relative;
        }

        footer {
        
            color: #fff;
            padding: 10px;
            position:relative;
        }

            /* Style for the buttons in the top right corner */
            .top-right-buttons {
                position: absolute;
                top: 30px;
                right: 100px;
            }
    
            .top-right-buttons a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }

            
    </style>



</head>
<body>
    

    <header>
       
        <div class=" top-right-buttons ">
        <a href="About">ABOUTUS</a>
        <a href="Contact">CONTACTUS</a>
        <a href="Login">LOGOUT</a>
        </div>
    </header>
    

    <h1>Who are we?</h1>
    <h3> Launched in 2023, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants.
    </h3> <br><br>
    <div>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/kRCH8kD1GD0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>


       
    </div>
    
    <br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; Pallavi 2023 Food Application. All rights reserved.</p>
    </footer>
   







</body>
</html>