<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{% static 'css/Admin.css'%}">
    <style>
        body{
            background-image: url("{% static 'Images/admin.webp' %}"); 
        
        }
        header {
          
            color: #fff;
            padding: 20px 0;
            position: relative;
        }
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        
    }

    .top-right-buttons {
        position: absolute;
        top: 30px;
        right: 100px;
    }

    .top-right-buttons a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }



</style>
</head>
<body>
    <header>
       <h1> ADMIN </h1>
       <div class=" top-right-buttons ">
        <a href="Login">LOGOUT</a>
        </div>
    </header>
   

    <div class="admin-container">


        <div class="user-card">
            <div class="user-avatar">
                <img src="{% static 'Images/admin.png' %}" alt="user1">
            </div>
            <div class="user-info">
              <h2>  <a href="LoginMain">Admin</a> </h2>
                <p>Email: Admin1904@gmail.com </p>
                <p>Role: Admin</p>
            </div>
        </div>



        <div class="user-card">
            <div class="user-avatar">
                <img src="{% static 'Images/user.png' %}" alt="user1">
            </div>
            <div class="user-info">
              <h2>  <a href="User1Home">User1</a> </h2>
                <p>Email: userone@gmail.com</p>
                <p>Role: User1</p>
            </div>
        </div>
        
        <div class="user-card">
            <div class="user-avatar">
                <img src="{% static 'Images/user.png' %}" alt="user2">
            </div>
            <div class="user-info">
                <h2>  <a href="User2Home">User2</a> </h2>
                <p>Email: usertwo@gmail.com</p>
                <p>Role: User2</p>
            </div>
        </div>
    </div>


    <br><br><br><br><br><br>
    <footer>
        <p>&copy; Pallavi 2023 Food Application. All rights reserved.</p>
    </footer>

</body>
</html>