
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
   
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <style>
        /* Basic styling for the header */
        
        body {
            background-image: url("{% static 'Images/zcontact.png' %}");
           
            background-repeat: no-repeat;
            height:100%;
            width:100%;
        }
           
        header {
          
            color: #fff;
            padding: 20px 0;
            position: relative;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position:relative;
        }

            /* Style for the buttons in the top right corner */
            .top-right-buttons {
                position: absolute;
                top: 30px;
                right: 100px;
            }
    
            .top-right-buttons a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }

           
           .menu{
            height:100%;
            width:100%;
            color: #fff;

           }    
           
    </style>



</head>
<body>
    

    <header>
       
        <div class=" top-right-buttons ">
        <a href="About">ABOUTUS</a>
        <a href="Contact">CONTACTUS</a>
        <a href="Login">LOGOUT</a>
        </div>
    </header>
    

    <div class="menu"> <br><br>
    <h2>Help & Support</h2>
     <h4>Let's take a step ahead and help you better.</h4>
    <br><br>
     <div class="help">
        <h3> Phone Numbers and Emails </h3>
        <h4>Customer Service: 1800 1234 1234 </h4>
        <h4>Emails: SupportOnline@food.in </h4>
        
     </div>
    </div>
    </div>
    
    

    <footer>
        <p>&copy; Pallavi 2023 Food Application. All rights reserved.</p>
    </footer>
   







</body>
</html>