<!DOCTYPE html>

{% load static %} 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="{% static 'css/Home.css'%}">
   
   
    <style>
        .left-section {
            background-image: url("{% static 'Images/hb1.jpeg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

       


    </style>
</head>


<body>
    <div class="container">
        <div class="left-section">
            <center> <br>
            <h1>ONLINE FOOD DELIVERY APP</h1>
           
            <br><br>
            <h2>Unexpected guests?</h2> <br>
            <h3>Order food from favourite restaurants near you.</h3>
            <h3> <a href="Signup">SignUp</a> 
            <a href="Login">Login</a> </h3> 
            <br>
           
            </center>
        </div>
        
        <div class="right-section">
            
            <img src="{% static 'Images/homepage_image.jpeg' %}" alt="image">

        </div>

       
    </div>

   
</body>

</html>

