<!--MAIN LOGIN PAGE after we click on login-->
<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Restaurants</title>
    <script src="{% static 'JS/LoginMain.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/LoginMain.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
   
    <style>
        /* Basic styling for the header */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: relative;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position:relative;
        }

            /* Style for the buttons in the top right corner */
            .top-right-buttons {
                position: absolute;
                top: 30px;
                right: 100px;
            }
    
            .top-right-buttons a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }

      
    </style>



</head>
<body>
    

    <header>
        <h1>What's on your mind?</h1>
        <div class=" top-right-buttons ">
        <a href="About"><button class="About-button">About Us</button></a>
        <a href="Contact"><button class="Contact-button">Contact Us</button></a>
        <a href="Login"><button class="logout-button">LOGOUT</button></a>
        </div>
    </header>
    <hr>

    <div class="restaurant-list"> <br><br>
        
        <!-- Restaurant 1 -->
        <div class="restaurant" onclick="location.href='menu1'">
            
            <img src="{% static 'Images/starbucks.webp' %}" alt="menu1">
            <h2>Starbucks Coffee</h2>
        </div>

        <!-- Restaurant 2 -->
        <div class="restaurant" onclick="location.href='menu2'">
            <img src="{% static 'Images/pavbhaji.webp' %}" alt="menu2">
            <h2>Brahma Garden</h2>
        </div>
        <div class="restaurant" onclick="location.href='menu3'">
            <img src="{% static 'Images/mcd.webp' %}" alt="menu3">
            <h2>McDonald's</h2>
        </div>

        
        <div class="restaurant" onclick="location.href='menu4'">
            <img src="{% static 'Images/icecream.webp' %}" alt="menu4">
            <h2>Kwality Wall's</h2>

        </div> <br> <br>
      
        
    </div>
    <br><br><br><br><br><br>
    <footer>
        <p>&copy; Pallavi 2023 Food Application. All rights reserved.</p>
    </footer>
   







</body>
</html>