<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Sign Up and Login Page</title>
    <link rel="stylesheet" href="{% static 'css/signup.css'%}">
    <script src="{% static 'JS/LoginValidation.js.js' %}"></script>
    <style>
        body {
            background-image: url("{% static 'Images/b3.jpeg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>  
    <div class="container">
        
        <div class="login">
            <center>
            <h2>Login</h2>
            </center>
            <form action="/LoginTask">
                <input type="text" placeholder="Email" name="Email" id="em">
                <input type="password" placeholder="Password" name="Password" id="pass">
                <button type="submit">LOGIN</button>
            </form>
        </div>
   
    </div>
</center>
</body>
</html>