<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="{% static 'JS/menu1.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/menu1.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    
    <title>Kwality Walls Frozen Dessert and Ice Cream Shop Menu</title>
    <style>
        /* Basic button styling */
        
        .order-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        /* Styling for the pop-up container */
        
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            justify-content: center;
            align-items: center;
        }
        /* Styling for the pop-up message box */
        
        .popup-message {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>
<body>
    

    <header>
        <h1>Kwality Walls Frozen Dessert and Ice Cream</h1>
        <h4>Desserts, Ice Cream</h4>
    </header>

    <section class="menu">
        <article class="menu-item">
            <img src="{% static 'Images/ice1.webp' %}" alt="dish1">
            <h2>Hazelnut Chocolate Ice Cream 500ml</h2>
            <span class="price">₹325</span>
            <button onclick="addToCart('Hazelnut Chocolate Ice Cream 500ml', 325)">Add to Cart</button>
        </article>

        <article class="menu-item">
            <img src="{% static 'Images/ice2.webp' %}" alt="dish2">
            <h2>Milk Cake Ice Cream 500ml</h2>
            
            <span class="price">₹275</span>
            <button onclick="addToCart('Milk Cake Ice Cream 500ml', 275)">Add to Cart</button>
        </article>


        <article class="menu-item">
            <img src="{% static 'Images/ice3.webp' %}" alt="dish3">
            <h2> Tender Coconut Ice Cream 500ml </h2>
            
            <span class="price">₹250</span>
            <button onclick="addToCart('Tender Coconut 500ml', 250)">Add to Cart</button>
        </article>
    </section>

    <!--cart details-->
    <section class="cart">
        <article class="cart-item">
         <h2>CART</h2>

        <div id="cart"></div> 
        </article>
    </section>

    
    <center>
        <button class="order-button" onclick="showPopup()">Place an Order</button>
    
        <!-- Pop-up container -->
        <div class="popup-container" id="popup">
            <div class="popup-message">
                <p>ORDER PLACED SUCCESSFULLY!!</p>
                <button onclick="closePopup()">OK</button>
            </div>
        </div>
    </center>
        <script>
            // JavaScript function to show the pop-up message
            function showPopup() {
                var popup = document.getElementById('popup');
                popup.style.display = 'flex';
            }
    
            // JavaScript function to close the pop-up message
            function closePopup() {
                var popup = document.getElementById('popup');
                popup.style.display = 'none';
            }
        </script>



</body>
</html>