<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="{% static 'JS/menu1.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/menu1.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    
    <title>McDonald's Menu</title>
    <style>
        /* Basic button styling */
        
        .order-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        /* Styling for the pop-up container */
        
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            justify-content: center;
            align-items: center;
        }
        /* Styling for the pop-up message box */
        
        .popup-message {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    

    <header>
        <h1>McDonald's</h1>
        <h4>Burgers, Beverages</h4>
    </header>

    <section class="menu">
        <article class="menu-item">
            <img src="{% static 'Images/mc1.webp' %}" alt="dish1">
            <h2>2 McAloo Tikki + 2 Fries (L)</h2>
            <p> Stay home, stay safe and share a combo- 2 McAloo Tikki Burgers + 2 Fries (L) </p>
            <span class="price">₹375</span>
            <button onclick="addToCart('2 McAloo Tikki + 2 Fries (L)', 375)">Add to Cart</button>
        </article>

        <article class="menu-item">
            <img src="{% static 'Images/mc2.webp' %}" alt="dish2">
            <h2>McVeggie + Fries (M)</h2>
            <p> A delectable patty filled with potatoes, peas, carrots and tasty Indian spices.  </p>
            <span class="price">₹190</span>
            <button onclick="addToCart('McVeggie + Fries (M)', 190)">Add to Cart</button>
        </article>


        <article class="menu-item">
            <img src="{% static 'Images/mc3.webp' %}" alt="dish3">
            <h2>Corn & Cheese Burger + Veg Pizza McPuff</h2>
            <p> A delicious Corn & Cheese Burger + a crispy brown, delicious Pizza McPuff. </p>
            <span class="price">₹170</span>
            <button onclick="addToCart('Corn & Cheese Burger + Veg Pizza McPuff', 170)">Add to Cart</button>
        </article>
    </section>

    <!--cart details-->
    <section class="cart">
        <article class="cart-item">
         <h2>CART</h2>

        <div id="cart"></div> 
        </article>
    </section>


    <center>
        <button class="order-button" onclick="showPopup()">Place an Order</button>
    
        <!-- Pop-up container -->
        <div class="popup-container" id="popup">
            <div class="popup-message">
                <p>ORDER PLACED SUCCESSFULLY!!</p>
                <button onclick="closePopup()">OK</button>
            </div>
        </div>
    </center>
        <script>
            // JavaScript function to show the pop-up message
            function showPopup() {
                var popup = document.getElementById('popup');
                popup.style.display = 'flex';
            }
    
            // JavaScript function to close the pop-up message
            function closePopup() {
                var popup = document.getElementById('popup');
                popup.style.display = 'none';
            }
        </script>

</body>
</html>