<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="{% static 'JS/menu1.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/menu1.css'%}">
    <script src="{% static 'JS/menu1.js' %}"></script>
    <script src="{% static 'JS/popup.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <title>Starbucks Coffee Menu1</title>
     <style>
        /* Basic button styling */
        
        .order-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        /* Styling for the pop-up container */
        
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            justify-content: center;
            align-items: center;
        }
        /* Styling for the pop-up message box */
        
        .popup-message {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
   

    <header>
        <h1>Starbucks Coffee</h1>
        <h4>Beverages, Cafe</h4>
    </header>

    <section class="menu">
        <article class="menu-item">
            <img src="{% static 'Images/Vanilla Sweet Cream Cold Brew.webp' %}" alt="dish1">
            <h2>Vanilla Sweet Cold Brew</h2>
            <p>Cold brew with Vanilla Sweet Cream is made with Starbucks cold brew over ice and topped with a house made vanilla sweet cream. Energy - Tall (354ml) - 63 kcal / Grande (473ml) - 84 kcal / Venti (591ml) 104.97 kcal. Allergen - Contains Milk. An average active adult requires 2000 kcal energy per day, however, calorie needs may vary.</p>
            <span class="price">₹390</span>
            <button onclick="addToCart('Vanilla Sweet Cream Cold Brew', 390)">Add to Cart</button>
        </article>

        <article class="menu-item">
            <img src="{% static 'Images/coffee frapechino.webp' %}" alt="dish2">
            <h2>Coffee Frappuccino </h2>
            <p>Coffee meets milk and ice in a blender and together they create one of our original Frappuccino® beverages. Energy - Tall (354ml) - 208.6 kcal / Grande (473ml) - 306.87 kcal / Venti (591ml) 391.98 kcal. Allergen - Contains Milk. An average active adult requires 2000 kcal energy per day, however, calorie needs may vary.</p>
            <span class="price">₹350</span>
            <button onclick="addToCart('Coffee Frappuccino', 350)">Add to Cart</button>
        </article>


        <article class="menu-item">
            <img src="{% static 'Images/strawberries f.webp' %}" alt="dish3">
            <h2>Strawberries & Creme Frappuccino </h2>
            <p>Strawberries and milk are blended with ice and topped with a swirl of whipped cream. Energy - Tall (354ml) - 530.2 kcal / Grande (473ml) - 752.87 kcal / Venti (591ml) 962.58 kcal. Allergen - Contains Milk. An average active adult requires 2000 kcal energy per day, however, calorie needs may vary. </p>
            <span class="price">₹450</span>
            <button onclick="addToCart('Strawberries & Creme Frappuccino', 450)">Add to Cart</button>
        </article>

    


        <!-- Add more menu items as needed -->
    </section>

    <!--cart details-->
    <section class="cart">
        <article class="cart-item">
         <h2>CART</h2>

        <div id="cart"></div> 
        </article>
    </section>

  <center>
    <button class="order-button" onclick="showPopup()">Place an Order</button>

    <!-- Pop-up container -->
    <div class="popup-container" id="popup">
        <div class="popup-message">
            <p>ORDER PLACED SUCCESSFULLY!!</p>
            <button onclick="closePopup()">OK</button>
        </div>
    </div>
</center>
    <script>
        // JavaScript function to show the pop-up message
        function showPopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'flex';
        }

        // JavaScript function to close the pop-up message
        function closePopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'none';
        }
    </script>
   

    
</body>
</html>

    


   
      


 



</body>
</html>