<!DOCTYPE html>
{% load static %} 
<html>
<head>
    <title>Sign Up and Login Page</title>
   
    <link rel="stylesheet" href="{% static 'css/signup.css'%}">
    <script src="{% static 'JS/signup.js' %}"></script>
    <style>
        body {
            background-image: url("{% static 'Images/b3.jpeg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <center>
   
        <h1> WELCOME TO FOOD DELIVERY APPLICATION </h1>
        <h3> Already Signed in? <a href="Login">Login</a> </h3>
    </center>
    <div class="container">
        

        <div class="signup">
            
            <center><h2>Sign Up</h2></center>
            <form action="/Insert">
                
                <input type="text"  placeholder="Username" name="Username" id="nm" onkeypress="Name_Validate()">
                <span id="err1"> </span>
                

                <input type="email"  placeholder="Email" name="Email" id="em" onkeypress="Email_Validate()" >
                <span id="err2"> </span>

                <input type="password" placeholder="Password" name="Password" id="ps" onkeypress="Pass_Validate()">
                <span id="err3"> </span>

                <button type="submit" onclick="RegValidate()">CONTINUE</button>
                
                
<!--
                <table>
                    <tr>
                        <td><input type="text" placeholder="Username" name="Username" id="nm" onkeypress="Name_Validate()"></td>
                        <td> <span id="err1"></td>
                    </tr>
                    
                    <tr>
                        
                        <td><input type="email" placeholder="Email" name="Email" id="em" onkeypress="Pass_Validate()"></td>
                        <td> <span id="err2"></td>
                    </tr>
    
    
                    <tr>
                     
                        <td><input type="password" placeholder="Password" name="Password" id="ps" onkeypress="Email_Validate()"></td>
                        <td> <span id="err3"></td>
                    </tr>

    
                    <tr>
                        <td></td>
                        <td ><button type="submit" value="CONTINUE" onclick="RegValidate()"> </td>
                    </tr>
                    
                  
                    
                </table>
            -->
            </form>
        </div>
        
    </div>
</body>
</html>
